In [2]:
import math as math
import pandas as pd
import plotly as plotly
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [3]:
mig1_df = pd.read_csv('migration/migration_data.csv')
mig2_df = pd.read_csv('migration/migration_metadata.csv')

In [4]:
mig1_df.describe()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
count,268,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266
unique,3,1,266,266,262,264,262,263,261,261,261,261,249,257,183,183
top,Net migration,SM.POP.NETM,Afghanistan,AFG,-506599,-587161,0,0,0,0,0,0,0,0,0,0
freq,266,266,1,1,2,2,2,2,4,4,4,4,15,6,17,17

In [5]:
mig1_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    268 non-null    object
 1   Series Code    266 non-null    object
 2   Country Name   266 non-null    object
 3   Country Code   266 non-null    object
 4   1990 [YR1990]  266 non-null    object
 5   2000 [YR2000]  266 non-null    object
 6   2014 [YR2014]  266 non-null    object
 7   2015 [YR2015]  266 non-null    object
 8   2016 [YR2016]  266 non-null    object
 9   2017 [YR2017]  266 non-null    object
 10  2018 [YR2018]  266 non-null    object
 11  2019 [YR2019]  266 non-null    object
 12  2020 [YR2020]  266 non-null    object
 13  2021 [YR2021]  266 non-null    object
 14  2022 [YR2022]  266 non-null    object
 15  2023 [YR2023]  266 non-null    object
dtypes: object(16)
memory usage: 34.0+ KB

In [6]:
mig1_df.sample(10)

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
254,Net migration,SM.POP.NETM,Other small states,OSS,53092,-1969,41575,36982,38026,46033,12934,-5863,-40766,-2224,-16750,-16897
56,Net migration,SM.POP.NETM,Dominican Republic,DOM,-27399,-30231,-30449,-30310,-30181,-30055,-29944,-29830,-14966,-14966,-29294,-29099
241,Net migration,SM.POP.NETM,Latin America & Caribbean (excluding high income),LAC,-580828,-887172,-417951,-339557,78679,377456,696616,380712,261813,141522,-426651,-434430
179,Net migration,SM.POP.NETM,Spain,ESP,-38206,175213,-94869,-871,89021,167475,339064,458942,208791,275022,39998,39998
186,Net migration,SM.POP.NETM,Suriname,SUR,-6471,613,-967,-976,-910,-948,-862,203,-313,-492,-1000,-1000
202,Net migration,SM.POP.NETM,Uganda,UGA,-21692,-52834,-92291,-62377,123381,92876,60723,107203,43465,43465,-118846,-126181
144,Net migration,SM.POP.NETM,Nigeria,NGA,107212,34146,-49351,-145917,-54315,15016,-81384,-103989,-4824,-76364,-59996,-59996
242,Net migration,SM.POP.NETM,Latin America & the Caribbean (IDA & IBRD coun...,TLA,-611893,-885591,-418607,-349708,-63719,-208064,-335073,-388361,-150854,-260632,-188081,-177527
194,Net migration,SM.POP.NETM,Togo,TGO,59,4710,-1985,-1985,-1988,-1997,-1997,-1997,-995,-995,-2000,-2000
175,Net migration,SM.POP.NETM,Solomon Islands,SLB,-529,-2137,-1603,-1603,-1603,-1603,-1603,-1603,-808,-808,-1600,-1600

In [7]:
sns.pairplot(mig1_df)

ValueError: No variables found for grid columns.

In [8]:
mig2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    270 non-null    object
 1   Series Code    268 non-null    object
 2   Country Name   268 non-null    object
 3   Country Code   268 non-null    object
 4   1990 [YR1990]  268 non-null    object
 5   2000 [YR2000]  268 non-null    object
 6   2014 [YR2014]  268 non-null    object
 7   2015 [YR2015]  268 non-null    object
 8   2016 [YR2016]  268 non-null    object
 9   2017 [YR2017]  268 non-null    object
 10  2018 [YR2018]  268 non-null    object
 11  2019 [YR2019]  268 non-null    object
 12  2020 [YR2020]  268 non-null    object
 13  2021 [YR2021]  266 non-null    object
 14  2022 [YR2022]  266 non-null    object
 15  2023 [YR2023]  266 non-null    object
dtypes: object(16)
memory usage: 34.3+ KB

In [11]:
gdp_df = pd.read_csv('GDP/Data_GDP.csv', header=2)

In [9]:
gdp_df.describe()

,21216962289.5576,22307471355.6779,23702472100.0023,25779376632.7218,28049537324.8574,30374910059.5078,33049155473.4976,35933757401.7631,38749864977.0221,42964345101.1725,...,899295676086.836,829829959319.292,940105480733.676,1012719339457.72,1006527294483.09,929074086484.093,1086772164579.87,1183962133998.87,1236163044999.97,Unnamed: 68
count,1.370000e+02,1.410000e+02,1.430000e+02,1.430000e+02,1.430000e+02,1.530000e+02,1.540000e+02,1.570000e+02,1.580000e+02,1.580000e+02,...,2.560000e+02,2.560000e+02,2.560000e+02,2.560000e+02,2.560000e+02,2.550000e+02,2.540000e+02,2.480000e+02,2.320000e+02,0.0
mean,7.240095e+10,7.382317e+10,7.751202e+10,8.390550e+10,9.260586e+10,9.494302e+10,1.013775e+11,1.053786e+11,1.126642e+11,1.245908e+11,...,2.402585e+12,2.435989e+12,2.607597e+12,2.775463e+12,2.818015e+12,2.748042e+12,3.163752e+12,3.367076e+12,3.743961e+12,NaN
std,2.115365e+11,2.206517e+11,2.358283e+11,2.540256e+11,2.783693e+11,2.938071e+11,3.185056e+11,3.362221e+11,3.626823e+11,3.996947e+11,...,8.206250e+12,8.346386e+12,8.881339e+12,9.454565e+12,9.594677e+12,9.382834e+12,1.072063e+13,1.120796e+13,1.205170e+13,NaN
min,1.201202e+07,1.159202e+07,9.122751e+06,1.084010e+07,1.271247e+07,1.359393e+07,1.446908e+07,1.583511e+07,1.460000e+07,1.585000e+07,...,3.681194e+07,4.162906e+07,4.527660e+07,4.801526e+07,5.412320e+07,5.174659e+07,6.019641e+07,5.906598e+07,6.228031e+07,NaN
25%,4.495269e+08,4.857852e+08,5.054587e+08,5.140250e+08,5.405809e+08,5.315696e+08,5.720499e+08,4.926746e+08,5.282271e+08,5.601838e+08,...,8.780203e+09,8.670443e+09,9.233138e+09,9.929676e+09,1.024232e+10,9.699440e+09,1.032083e+10,1.313466e+10,1.672459e+10,NaN
50%,2.723615e+09,2.434747e+09,2.379611e+09,2.702982e+09,2.909316e+09,2.956338e+09,3.091689e+09,3.257022e+09,3.851385e+09,4.319120e+09,...,4.906176e+10,4.806565e+10,5.277001e+10,5.504609e+10,5.768290e+10,5.373453e+10,6.246662e+10,7.059355e+10,8.523898e+10,NaN
75%,3.073824e+10,3.178153e+10,3.122406e+10,3.269977e+10,3.451935e+10,3.089655e+10,3.262413e+10,3.259419e+10,3.440917e+10,3.820297e+10,...,4.960460e+11,4.859607e+11,5.287356e+11,5.463381e+11,5.378935e+11,5.365378e+11,6.300123e+11,7.219291e+11,1.077693e+12,NaN
max,1.364504e+12,1.439319e+12,1.542845e+12,1.664977e+12,1.827785e+12,1.990240e+12,2.154638e+12,2.293873e+12,2.479012e+12,2.735531e+12,...,7.535966e+13,7.658803e+13,8.155096e+13,8.668687e+13,8.794557e+13,8.557772e+13,9.752703e+13,1.012251e+14,1.054350e+14,NaN

In [12]:
gdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.962907e+09,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.558906e+09,3.103184e+09,3.544708e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.121696e+10,2.230747e+10,2.370247e+10,2.577938e+10,2.804954e+10,3.037491e+10,...,8.992957e+11,8.298300e+11,9.401055e+11,1.012719e+12,1.006527e+12,9.290741e+11,1.086772e+12,1.183962e+12,1.236163e+12,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426650e+10,1.450216e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.188413e+10,1.268566e+10,1.360683e+10,1.443998e+10,1.576911e+10,1.693448e+10,...,7.693673e+11,6.921811e+11,6.857502e+11,7.681896e+11,8.239336e+11,7.871467e+11,8.459930e+11,8.771408e+11,7.965862e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.049642e+10,5.276162e+10,7.369015e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.043997e+11,8.472296e+10,NaN

In [14]:
gdp_df_meta_ind = pd.read_csv('GDP/Metadata_Indicator_GDP.csv')
gdp_df_meta_cntry = pd.read_csv('GDP/Metadata_Country_GDP.csv')

In [15]:
pop_df = pd.read_csv('population/Population_data.csv', header=2)

In [16]:
pop_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0,106277.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720859132.0,739108306.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0,42239854.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,490330870.0,502789511.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,35588987.0,36684202.0,NaN

In [17]:
pop_df = pd.read_csv('population/Population_data.csv', sep=',')
pop_df_ind = pd.read_csv('population/Metadata_Indicator_Population.csv')
pop_df_cntry = pd.read_csv('population/Metadata_Country_Population.csv')

ParserError: Error tokenizing data. C error: Expected 3 fields in line 5, saw 69

In [18]:
gdp_df_meta_cntry.describe()

       Unnamed: 5
count         0.0
mean          NaN
std           NaN
min           NaN
25%           NaN
50%           NaN
75%           NaN
max           NaN